# carnacode-balta-2024-desafio-03

./: IMC.styles.css  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: deploy.yml
IMC/: App.razor  IMC.csproj  IMC.sln  Program.cs  _Imports.razor
IMC/Assets/assets/: texto-para-publicacao-nas-redes-sociais.txt
IMC/Layout/: Cal_IMC.razor  Cal_IMC.razor.css  Padrao.razor  Padrao.razor.css
IMC/Model/: CalcIMC.cs  Pessoa.cs
IMC/Pages/: Historico.razor  Historico.razor.css  Imc.razor
IMC/Properties/: launchSettings.json
IMC/Repositorio/: ImcRepositorio.cs
IMC/wwwroot/: manifest.webmanifest
IMC/wwwroot/css/: app.css
_framework/: IMC.wasm  IMC.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  blazor.boot.json  blazor.boot.json.br
